\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{float}
\usepackage{arydshln} % for dashed lines in tables (tabu is much more flexible)
\usepackage{enumitem}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}} %array spacing
\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{{data/}}
\frenchspacing % controls the space after the period
\usepackage{pdfpages}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{caption}
\captionsetup[table]{font=small,skip=4pt}
\captionsetup[figure]{font=small,skip=-2pt}
\usepackage{subcaption}
\usepackage{bm} % produces better bold symbols than does \boldsymbol{x}; use \bm{x}
\usepackage{amsmath, mathrsfs,amsfonts,amssymb}
\usepackage{wasysym} % smiley face
\usepackage{xfrac} % use command \sfrac{1}{2} to get a nice 1/2 symbol.
\usepackage{savesym} % openbox symbol conflict between tx fonts and amsthm
\savesymbol{openbox}
\usepackage{amsthm} %theorem like environments
\usepackage{thmtools}
\usepackage{cleveref}
\usepackage{commath}
\usepackage[export]{adjustbox}
\usepackage{dblfloatfix}
\usepackage{tikz}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{url}
\usetikzlibrary{backgrounds}

\definecolor{lightgray}{HTML}{989898}
\definecolor{darkgray}{HTML}{696969}

\newcommand{\lightgraybg}[1]{%
  \begingroup\setlength{\fboxsep}{3pt}% no padding
  \raisebox{2pt}{\colorbox{lightgray}{#1}}
  \endgroup
}

\newcommand{\darkgraybg}[1]{%
  \begingroup\setlength{\fboxsep}{3pt}% no padding
  \raisebox{2pt}{\colorbox{darkgray}{#1}}
  \endgroup
}

\crefname{subsection}{subsection}{subsections}

\newcommand{\hs}[1]{\textcolor{red}{Hari: #1}}
\newcommand{\harshay}[1]{\textcolor{blue}{Harshay: #1}}

% Copyright
\setcopyright{none}

% DOI
% \acmDOI{10.475/123_4}
% \acmISBN{123-4567-24-567/08/06}
% \acmConference[CIKM'17]{ACM CIKM}{Nov 2017}{Singapore }
\acmYear{2018}
\copyrightyear{2016}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain}

\begin{document}
\title{Growing Attributed Networks through Local Processes}

% \author{Harshay Shah, Suhansanu Kumar, Hari Sundaram}
% \affiliation{
%   \institution{
%   Department of Computer Science \\
%   University of Illinois at Urbana-Champaign}
% }
% \email{{hrshah4, skumar56, hs1}@illinois.edu}

% \renewcommand{\shortauthors}{Anonymous et al.}
\begin{abstract}
\input{abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}
%
% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}
%

% \keywords{Network growth models, Attributed networks, Homophily}

\maketitle

\input{introduction}
\input{problem_statement}
% \clearpage
\input{analysis_v2}
% \clearpage
\input{model_v2}
% \clearpage
\input{experiments}
% \clearpage
\input{local_mixing}
% \clearpage
\input{discussion_v2}
% \clearpage
\input{related_work}
\input{conclusion}
\clearpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{draft}

% \section{TODO}
% \begin{itemize}
%     \item random walk sequence of snapshots evolution diagram
%     \item theory and dataset bias justification (discussion)
% \end{itemize}

\end{document}
