%!TEX root = ../main.tex
\vspace{-6pt}
\section{Conclusion}
\label{sec:Conclusion}
In this paper, we proposed a simple, interpretable model of attributed network
growth. \texttt{ARW} grows a directed network in the following manner: an
incoming node selects a seed node based on attribute similarity, initiates a
biased random walk to explore the network by navigating through neighborhoods of
existing nodes, and halts the random walk after connecting to a few visited
nodes. To the best of our knowledge, \texttt{ARW} is the first model that
unifies multiple sociological phenomena---bounded rationality; structural
constraints; triadic closure; attribute homophily; preferential
attachment---into a single local process to model global network structure
\textit{and} attribute mixing patterns.
We explored the parameter space of the model to show how each parameter
intuitively controls one or more key structural properties.
Our experiments on six
large-scale citation networks showed that \texttt{ARW} outperforms
relevant and recent existing models by a statistically significant
factor of 2.5--$10\times$.
