%!TEX root = ../main.tex

\section{Problem Statement}
\label{sec:Problem Statement}

Consider an attributed directed network $G=(V,E,B)$, where $V$ \& $E$ are
sets of nodes \& edges and each node has an attribute value $b \in B$.
The goal is to develop a directed network growth model that preserves structural
and attribute based properties observed in $G$. The growth model should be
normative, accurate and parsimonious:
\begin{enumerate}
\item \textbf{Normative}: The model should account for multiple sociological phenomena that influence how individuals form edges under constraints of limited global information and partial network access.

\item \textbf{Accurate}: The model should preserve key structural
and attribute based properties: degree distribution,
local clustering, degree-clustering relationship and attribute mixing patterns.

\item \textbf{Parsimonious}: The model should be able to
generate networks with tunable structural properties, while having few parameters.
\end{enumerate}

Next, we present empirical analysis on real-world datasets to motivate our attributed random walk model.
