
@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{pfeiffer2014attributed,
  title={Attributed graph models: Modeling network structure with correlated attributes},
  author={Pfeiffer III, Joseph J and Moreno, Sebastian and La Fond, Timothy and Neville, Jennifer and Gallagher, Brian},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={831--842},
  year={2014},
  organization={ACM}
}

@article{shah2017growing,
  title={Growing Attributed Networks through Local Processes},
  author={Shah, Harshay and Kumar, Suhansanu and Sundaram, Hari},
  journal={arXiv preprint arXiv:1712.10195},
  year={2017}
}

@article{leskovec2010kronecker,
  title={Kronecker graphs: An approach to modeling networks},
  author={Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Feb},
  pages={985--1042},
  year={2010}
}

@book{good2013permutation,
  title={Permutation tests: a practical guide to resampling methods for testing hypotheses},
  author={Good, Phillip},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{aps,
title={APS Datasets for Research},
url={https://journals.aps.org/datasets},
publisher={American Physical Society}}

@article{kim2017effect,
  title={Effect of homophily on network formation},
  author={Kim, Kibae and Altmann, J{\"o}rn},
  journal={Communications in Nonlinear Science and Numerical Simulation},
  volume={44},
  pages={482--494},
  year={2017},
  publisher={Elsevier}
}

@article{broido2018scale,
  title={Scale-free networks are rare},
  author={Broido, Anna D and Clauset, Aaron},
  journal={arXiv preprint arXiv:1801.03400},
  year={2018}
}

@inproceedings{kumar2000stochastic,
  title={Stochastic models for the web graph},
  author={Kumar, Ravi and Raghavan, Prabhakar and Rajagopalan, Sridhar and Sivakumar, D and Tomkins, Andrew and Upfal, Eli},
  booktitle={Foundations of Computer Science, 2000. Proceedings. 41st Annual Symposium on},
  pages={57--65},
  year={2000},
  organization={IEEE}
}

@article{dorogovtsev2000structure,
  title={Structure of Growing Networks: Exact Solution of the Barab{\'a}si--Albert's Model},
  author={Dorogovtsev, Sergey N and Mendes, Jose Ferreira F and Samukhin, Alexander N},
  journal={arXiv preprint cond-mat/0004434},
  year={2000}
}

@article{dereich2013random,
  title={Random networks with sublinear preferential attachment: the giant component},
  author={Dereich, Steffen and M{\"o}rters, Peter and others},
  journal={The Annals of Probability},
  volume={41},
  number={1},
  pages={329--384},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{bollobas2004diameter,
  title={The diameter of a scale-free random graph},
  author={Bollob{\'a}s, B{\'e}la and Riordan, Oliver},
  journal={Combinatorica},
  volume={24},
  number={1},
  pages={5--34},
  year={2004},
  publisher={Springer}
}

@article{caldarelli2002scale,
  title={Scale-free networks from varying vertex intrinsic fitness},
  author={Caldarelli, Guido and Capocci, Andrea and De Los Rios, Paolo and Munoz, Miguel A},
  journal={Physical review letters},
  volume={89},
  number={25},
  pages={258702},
  year={2002},
  publisher={APS}
}

@article{krapivsky2000connectivity,
  title={Connectivity of growing random networks},
  author={Krapivsky, Paul L and Redner, Sidney and Leyvraz, Francois},
  journal={Physical review letters},
  volume={85},
  number={21},
  pages={4629},
  year={2000},
  publisher={APS}
}

@article{bell2017network,
  title={Network growth models: A behavioural basis for attachment proportional to fitness},
  author={Bell, Michael and Perera, Supun and Piraveenan, Mahendrarajah and Bliemer, Michiel and Latty, Tanya and Reid, Chris},
  journal={Scientific Reports},
  volume={7},
  pages={42431},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{bianconi2001bose,
  title={Bose-Einstein condensation in complex networks},
  author={Bianconi, Ginestra and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Physical review letters},
  volume={86},
  number={24},
  pages={5632},
  year={2001},
  publisher={APS}
}

@article{medo2011temporal,
  title={Temporal effects in the growth of networks},
  author={Medo, Mat{\'u}{\v{s}} and Cimini, Giulio and Gualdi, Stanislao},
  journal={Physical review letters},
  volume={107},
  number={23},
  pages={238701},
  year={2011},
  publisher={APS}
}

@article{wang2013quantifying,
  title={Quantifying long-term scientific impact},
  author={Wang, Dashun and Song, Chaoming and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Science},
  volume={342},
  number={6154},
  pages={127--132},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{holme2002growing,
  title={Growing scale-free networks with tunable clustering},
  author={Holme, Petter and Kim, Beom Jun},
  journal={Physical review E},
  volume={65},
  number={2},
  pages={026107},
  year={2002},
  publisher={APS}
}

@article{klemm2002highly,
  title={Highly clustered scale-free networks},
  author={Klemm, Konstantin and Eguiluz, Victor M},
  journal={Physical Review E},
  volume={65},
  number={3},
  pages={036123},
  year={2002},
  publisher={APS}
}

@article{van2011lognormal,
  title={Lognormal distribution in the digg online social network},
  author={Van Mieghem, P and Blenn, N and Doerr, C},
  journal={The European Physical Journal B},
  volume={83},
  number={2},
  pages={251},
  year={2011},
  publisher={Springer}
}

@book{newman2010networks,
  title={Networks: an introduction},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford university press}
}

@article{newman2003structure,
  title={The structure and function of complex networks},
  author={Newman, Mark EJ},
  journal={SIAM review},
  volume={45},
  number={2},
  pages={167--256},
  year={2003},
  publisher={SIAM}
}

@article{albert2002statistical,
  title={Statistical mechanics of complex networks},
  author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Reviews of modern physics},
  volume={74},
  number={1},
  pages={47},
  year={2002},
  publisher={APS}
}

@inproceedings{fortunato2006approximating,
  title={Approximating PageRank from in-degree},
  author={Fortunato, Santo and Bogu{\~n}{\'a}, Mari{\'a}n and Flammini, Alessandro and Menczer, Filippo},
  booktitle={International Workshop on Algorithms and Models for the Web-Graph},
  pages={59--71},
  year={2006},
  organization={Springer}
}


@article{vazquez2000knowing,
  title={Knowing a network by walking on it: emergence of scaling},
  author={Vazquez, Alexei},
  journal={arXiv preprint cond-mat/0006132},
  year={2000}
}

@article{vazquez2003growing,
  title={Growing network with local rules: Preferential attachment, clustering hierarchy, and degree correlations},
  author={V{\'a}zquez, Alexei},
  journal={Physical Review E},
  volume={67},
  number={5},
  pages={056104},
  year={2003},
  publisher={APS}
}

@inproceedings{herrera2011generating,
  title={Generating scale-free networks with adjustable clustering coefficient via random walks},
  author={Herrera, Carlos and Zufiria, Pedro J},
  booktitle={Network Science Workshop (NSW), 2011 IEEE},
  pages={167--172},
  year={2011},
  organization={IEEE}
}

@inproceedings{leskovec2005graphs,
  title={Graphs over time: densification laws, shrinking diameters and possible explanations},
  author={Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={177--187},
  year={2005},
  organization={ACM}
}

@article{gehrke2003overview,
  title={Overview of the 2003 KDD Cup},
  author={Gehrke, Johannes and Ginsparg, Paul and Kleinberg, Jon},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={5},
  number={2},
  pages={149--151},
  year={2003},
  publisher={ACM}
}

@article{fowler2008authority,
  title={The authority of Supreme Court precedent},
  author={Fowler, James H and Jeon, Sangick},
  journal={Social networks},
  volume={30},
  number={1},
  pages={16--30},
  year={2008},
  publisher={Elsevier}
}


@article{acldata,
  year = {2013},
  issn = {1574-020X},
  journal = {Language Resources and Evaluation},
  doi = {10.1007/s10579-012-9211-2},
  title = {The ACL anthology network corpus},
  url = {http://dx.doi.org/10.1007/s10579-012-9211-2},
  publisher = {Springer Netherlands},
  keywords = {ACL Anthology Network; Bibliometrics; Scientometrics; Citation analysis; Citation summaries},
  author = {Radev, Dragomir R. and Muthukrishnan, Pradeep and Qazvinian, Vahed and Abu-Jbara, Amjad},
  pages = {1-26},
  language = {English}
}

@inproceedings{ammar,
title={Construction of the Literature Graph in Semantic Scholar},
author={Waleed Ammar and Dirk Groeneveld and Chandra Bhagavatula and Iz Beltagy and Miles Crawford and Doug Downey
 and Jason Dunkelberger and Ahmed Elgohary and Sergey Feldman and Vu Ha and Rodney Kinney
 and Sebastian Kohlmeier and Kyle Lo and Tyler Murray and Hsu-Han Ooi and Matthew Peters and Joanna Power
 and Sam Skjonsberg and Lucy Lu Wang and Chris Wilhelm and Zheng Yuan and Madeleine van Zuylen and Oren Etzioni},
booktitle={NAACL},
year={2018},
}

@article{jeong2003measuring,
  title={Measuring preferential attachment in evolving networks},
  author={Jeong, Hawoong and N{\'e}da, Zoltan and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={EPL (Europhysics Letters)},
  volume={61},
  number={4},
  pages={567},
  year={2003},
  publisher={IOP Publishing}
}

@article{newman2001clustering,
  title={Clustering and preferential attachment in growing networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={64},
  number={2},
  pages={025102},
  year={2001},
  publisher={APS}
}

@book{simmel1950sociology,
  title={The sociology of georg simmel},
  author={Simmel, Georg},
  volume={92892},
  year={1950},
  publisher={Simon and Schuster}
}


@article{simon1955class,
  title={On a class of skew distribution functions},
  author={Simon, Herbert A},
  journal={Biometrika},
  volume={42},
  number={3/4},
  pages={425--440},
  year={1955},
  publisher={JSTOR}
}

@inproceedings{kunegis2013preferential,
  title={Preferential attachment in online networks: Measurement and explanations},
  author={Kunegis, J{\'e}r{\^o}me and Blattner, Marcel and Moser, Christine},
  booktitle={Proceedings of the 5th Annual ACM Web Science Conference},
  pages={205--214},
  year={2013},
  organization={ACM}
}

@article{bianconi2014triadic,
  title={Triadic closure as a basic generating mechanism of communities in complex networks},
  author={Bianconi, Ginestra and Darst, Richard K and Iacovacci, Jacopo and Fortunato, Santo},
  journal={Physical Review E},
  volume={90},
  number={4},
  pages={042806},
  year={2014},
  publisher={APS}
}

@article{kossinets2006empirical,
  title={Empirical analysis of an evolving social network},
  author={Kossinets, Gueorgi and Watts, Duncan J},
  journal={science},
  volume={311},
  number={5757},
  pages={88--90},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{mcpherson2001birds,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  volume={27},
  number={1},
  pages={415--444},
  year={2001},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{newman2002assortative,
  title={Assortative mixing in networks},
  author={Newman, Mark EJ},
  journal={Physical review letters},
  volume={89},
  number={20},
  pages={208701},
  year={2002},
  publisher={APS}
}

@article{newman2004finding,
  title={Finding and evaluating community structure in networks},
  author={Newman, Mark EJ and Girvan, Michelle},
  journal={Physical review E},
  volume={69},
  number={2},
  pages={026113},
  year={2004},
  publisher={APS}
}


@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{easley2010strong,
  title={Strong and weak ties},
  author={Easley, David}
}

@book{milgram1974milgram,
  title={Das Milgram-Experiment},
  author={Milgram, Stanley and van Gasteren, L},
  year={1974},
  publisher={Rowohlt Reinbek}
}

@inproceedings{leskovec2008planetary,
  title={Planetary-scale views on a large instant-messaging network},
  author={Leskovec, Jure and Horvitz, Eric},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={915--924},
  year={2008},
  organization={ACM}
}

@article{saramaki2004scale,
  title={Scale-free networks generated by random walkers},
  author={Saram{\"a}ki, Jari and Kaski, Kimmo},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={341},
  pages={80--86},
  year={2004},
  publisher={Elsevier}
}


@inproceedings{blum2006random,
  title={A random-surfer web-graph model},
  author={Blum, Avrim and Chan, TH Hubert and Rwebangira, Mugizi Robert},
  booktitle={2006 Proceedings of the Third Workshop on Analytic Algorithmics and Combinatorics (ANALCO)},
  pages={238--246},
  year={2006},
  organization={SIAM}
}

@article{mehrabian2016sa,
  title={It\'s a small world for random surfers},
  author={Mehrabian, Abbas and Wormald, Nick},
  journal={Algorithmica},
  volume={76},
  number={2},
  pages={344--380},
  year={2016},
  publisher={Springer}
}

@inproceedings{chebolu2008pagerank,
  title={PageRank and the random surfer model},
  author={Chebolu, Prasad and Melsted, P{\'a}ll},
  booktitle={Proceedings of the nineteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1010--1018},
  year={2008},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{leskovec2008microscopic,
  title={Microscopic evolution of social networks},
  author={Leskovec, Jure and Backstrom, Lars and Kumar, Ravi and Tomkins, Andrew},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={462--470},
  year={2008},
  organization={ACM}
}

@article{karimi2017visibility,
  title={Visibility of minorities in social networks},
  author={Karimi, Fariba and G{\'e}nois, Mathieu and Wagner, Claudia and Singer, Philipp and Strohmaier, Markus},
  journal={arXiv preprint arXiv:1702.00150},
  year={2017}
}

@article{de2013scale,
  title={Scale-free homophilic network},
  author={de Almeida, Maur{\'\i}cio L and Mendes, Gabriel A and Viswanathan, G Madras and da Silva, Luciano R},
  journal={The European Physical Journal B},
  volume={86},
  number={2},
  pages={38},
  year={2013},
  publisher={Springer}
}

@inproceedings{zheleva2009co,
  title={Co-evolution of social and affiliation networks},
  author={Zheleva, Elena and Sharara, Hossam and Getoor, Lise},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1007--1016},
  year={2009},
  organization={ACM}
}

@inproceedings{gong2012evolution,
  title={Evolution of social-attribute networks: measurements, modeling, and implications using google+},
  author={Gong, Neil Zhenqiang and Xu, Wenchang and Huang, Ling and Mittal, Prateek and Stefanov, Emil and Sekar, Vyas and Song, Dawn},
  booktitle={Proceedings of the 2012 Internet Measurement Conference},
  pages={131--144},
  year={2012},
  organization={ACM}
}

@article{zeng2005construction,
  title={Construction of scale-free networks with partial information},
  author={Zeng, Jianyang and Hsu, Wen-Jing and Zhou, Suiping},
  journal={Lecture notes in computer science},
  volume={3595},
  pages={146},
  year={2005},
  publisher={Springer}
}

@article{mossa2002truncation,
  title={Truncation of power law behavior in scale-free network models due to information filtering},
  author={Mossa, Stefano and Barthelemy, Marc and Stanley, H Eugene and Amaral, Luis A Nunes},
  journal={Physical Review Letters},
  volume={88},
  number={13},
  pages={138701},
  year={2002},
  publisher={APS}
}

@article{wang2009local,
  title={Local preferential attachment model for hierarchical networks},
  author={Wang, Li-Na and Guo, Jin-Li and Yang, Han-Xin and Zhou, Tao},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={388},
  number={8},
  pages={1713--1720},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{west2012human,
  title={Human wayfinding in information networks},
  author={West, Robert and Leskovec, Jure},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={619--628},
  year={2012},
  organization={ACM}
}

@article{35626,
title	= {Origins of Homophily in an Evolving Social Network},
author	= {Gueorgi Kossinets and Duncan J. Watts},
year	= {2009},
URL	= {http://www.journals.uchicago.edu/doi/abs/10.1086/599247},
journal	= {American Journal of Sociology},
pages	= {405--450},
volume	= {115}
}

@article{block2014multidimensional,
  title={Multidimensional homophily in friendship networks},
  author={Block, Per and Grund, Thomas},
  journal={Network Science},
  volume={2},
  number={2},
  pages={189--212},
  year={2014},
  publisher={Cambridge University Press}
}

@inproceedings{west2009wikispeedia,
  title={Wikispeedia: An Online Game for Inferring Semantic Distances between Concepts.},
  author={West, Robert and Pineau, Joelle and Precup, Doina},
  booktitle={IJCAI},
  pages={1598--1603},
  year={2009}
}

@article{simon1972theories,
  title={Theories of bounded rationality},
  author={Simon, Herbert A},
  journal={Decision and organization},
  volume={1},
  number={1},
  pages={161--176},
  year={1972},
  publisher={North-Holland}
}

@article{gigerenzer1996reasoning,
  title={Reasoning the fast and frugal way: models of bounded rationality.},
  author={Gigerenzer, Gerd and Goldstein, Daniel G},
  journal={Psychological review},
  volume={103},
  number={4},
  pages={650},
  year={1996},
  publisher={American Psychological Association}
}

@article{lipman1995information,
  title={Information processing and bounded rationality: a survey},
  author={Lipman, Barton L},
  journal={Canadian Journal of Economics},
  pages={42--67},
  year={1995},
  publisher={JSTOR}
}

@article{peel2018multiscale,
  title={Multiscale mixing patterns in networks},
  author={Peel, Leto and Delvenne, Jean-Charles and Lambiotte, Renaud},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={16},
  pages={4057--4062},
  year={2018},
  publisher={National Acad Sciences}
}

@inproceedings{palovics2017raising,
  title={Raising graphs from randomness to reveal information networks},
  author={P{\'a}lovics, R{\'o}bert and Bencz{\'u}r, Andr{\'a}s A},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
  pages={23--32},
  year={2017},
  organization={ACM}
}

@inproceedings{singh2017relay,
  title={Relay-linking models for prominence and obsolescence in evolving networks},
  author={Singh, Mayank and Sarkar, Rajdeep and Goyal, Pawan and Mukherjee, Animesh and Chakrabarti, Soumen},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1077--1086},
  year={2017},
  organization={ACM}
}

@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}

@article{yin2018higher,
  title={Higher-order clustering in networks},
  author={Yin, Hao and Benson, Austin R and Leskovec, Jure},
  journal={Physical Review E},
  volume={97},
  number={5},
  pages={052306},
  year={2018},
  publisher={APS}
}

@inproceedings{paranjape2017motifs,
  title={Motifs in temporal networks},
  author={Paranjape, Ashwin and Benson, Austin R and Leskovec, Jure},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
  pages={601--610},
  year={2017},
  organization={ACM}
}

@article{hu2009evolution,
  title={Evolution of a large online social network},
  author={Hu, Haibo and Wang, Xiaofan},
  journal={Physics Letters A},
  volume={373},
  number={12-13},
  pages={1105--1110},
  year={2009},
  publisher={Elsevier}
}

@incollection{mcglohon2011statistical,
  title={Statistical properties of social networks},
  author={McGlohon, Mary and Akoglu, Leman and Faloutsos, Christos},
  booktitle={Social network data analytics},
  pages={17--42},
  year={2011},
  publisher={Springer}
}
