\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{float}
\usepackage{arydshln} % for dashed lines in tables (tabu is much more flexible)
\usepackage{enumitem}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}} %array spacing
\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{{data/}}
\frenchspacing % controls the space after the period
\usepackage{pdfpages}
\usepackage{pifont}
\usepackage{nicefrac}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{caption}
\captionsetup[table]{font=small,skip=4pt}
\captionsetup[figure]{font=small,skip=-2pt}
\usepackage{subcaption}
\usepackage{bm} % produces better bold symbols than does \boldsymbol{x}; use \bm{x}
\usepackage{amsmath, mathrsfs,amsfonts,amssymb}
\usepackage{wasysym} % smiley face
\usepackage{xfrac} % use command \sfrac{1}{2} to get a nice 1/2 symbol.
\usepackage{savesym} % openbox symbol conflict between tx fonts and amsthm
\savesymbol{openbox}
\usepackage{amsthm} %theorem like environments
\usepackage{thmtools}
\usepackage{cleveref}
\usepackage{commath}
\usepackage[export]{adjustbox}
\usepackage{dblfloatfix}
\usepackage{tikz}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{url}
\usetikzlibrary{backgrounds}

\definecolor{lightgray}{HTML}{989898}
\definecolor{darkgray}{HTML}{696969}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\lightgraybg}[1]{%
  \begingroup\setlength{\fboxsep}{3pt}% no padding
  \raisebox{2pt}{\colorbox{lightgray}{#1}}
  \endgroup
}

\newcommand{\darkgraybg}[1]{%
  \begingroup\setlength{\fboxsep}{3pt}% no padding
  \raisebox{2pt}{\colorbox{darkgray}{#1}}
  \endgroup
}


\newcommand{\psame}{p_{\scriptsize\mbox{same}}}
\newcommand{\pdiff}{p_{\scriptsize\mbox{diff}}}
\newcommand{\pjump}{p_{\scriptsize\mbox{jump}}}
\newcommand{\pout}{p_{\scriptsize\mbox{out}}}
\newcommand{\plink}{p_{\scriptsize\mbox{link}}}
\newcommand{\rlocal}{r_{\scriptsize\mbox{local}}}

\crefname{subsection}{subsection}{subsections}

\newcommand{\hs}[1]{\textcolor{red}{Hari: #1}}
\newcommand{\harshay}[1]{\textcolor{blue}{Harshay: #1}}


% Copyright

\copyrightyear{2019}
\acmYear{2019}
\setcopyright{iw3c2w3}
\acmConference[WWW '19]{Proceedings of the 2019 World Wide Web Conference}{May 13--17, 2019}{San Francisco, CA, USA}
\acmBooktitle{Proceedings of the 2019 World Wide Web Conference (WWW'19), May 13--17, 2019, San Francisco, CA, USA}
\acmPrice{}
\acmDOI{10.1145/3308558.3313640}

% Authors update the DOI numbers as assigned during the rightsreview form process.
\acmISBN{978-1-4503-6674-8/19/05}
  % for WWW'19 Proceedings
%\acmISBN{978-1-4503-6675-5/19/05}
  % for WWW'19 Companion Publication


% \settopmatter{printacmref=true}
 % Not mandatory for WWW 2019

\fancyhead{}

\usepackage{balance}

\begin{document}

\title{Growing Attributed Networks through Local Processes}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}

\author{Harshay Shah, Suhansanu Kumar, Hari Sundaram}
\affiliation{
  \institution{
  University of Illinois at Urbana-Champaign}
  % \city{Champaign}
  % \state{IL}
  % \postcode{61820}
}
\email{{hrshah4, skumar56, hs1}@illinois.edu}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{H. Shah et al.}

\begin{abstract}
\input{./sections/abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
  <ccs2012>
  <concept>
    <concept_id>10002951.10003260.10003282</concept_id>
    <concept_desc>Information systems~Web applications</concept_desc>
    <concept_significance>500</concept_significance>
  </concept>
  <concept>
    <concept_id>10002951.10003260.10003277</concept_id>
    <concept_desc>Information systems~Web mining</concept_desc>
    <concept_significance>300</concept_significance>
  </concept>
  <concept>
    <concept_id>10002951.10003227.10003351</concept_id>
    <concept_desc>Information systems~Data mining</concept_desc>
    <concept_significance>300</concept_significance>
  </concept>
  <concept>
    <concept_id>10010405.10010455.10010461</concept_id>
    <concept_desc>Applied computing~Sociology</concept_desc>
    <concept_significance>300</concept_significance>
  </concept>
  </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Web applications}
\ccsdesc[300]{Information systems~Data mining}
\ccsdesc[300]{Information systems~Web mining}
\ccsdesc[300]{Applied computing~Sociology}

\keywords{Network growth; Network Structure; Attributed networks}


\maketitle

\input{./sections/introduction}
\input{./sections/problem_statement}

% \clearpage
\input{./sections/analysis}

% \clearpage
\input{./sections/model}

% \clearpage
\input{./sections/experiments}

% \clearpage
% \input{./sections/local_mixing}

% \clearpage
% \input{./sections/discussion}

% \clearpage
\input{./sections/related_work}
\input{./sections/conclusion}

\clearpage

\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{main}

\end{document}
