%!TEX root = draft.tex

\section{Preliminaries}
\label{sec:Preliminaries}

In this section, we describe three edge formation processes that influence
individuals' decisions in real networks and outline the network datasets used in this paper.

% In this section, we first define key network properties that describe network structure
% and quantify attribute mixing patterns. Then, in~\Cref{sub:Datasets}, we outline
% the network datasets used in this paper.

\subsection{Edge Formation Processes} \label{sub:Structural Properties}
% for each property 1. define 2. why important 3. real networks

% mini toc; intro
We describe three edge formation processes --- preferential attachment,
triadic closure \& homophily --- that influence how individuals form links in real
networks. Compact statistical descriptors of global network properties ~\cite{newman2010networks}
--- degree distribution, local clustering coefficient \& assortativity --- quantify the cumulative effect
of these processes on global network structure.

% Now, we discuss four well-known network properties: degree distribution,
% local clustering coefficient, assortativity and the relationship between degree \& local
% clustering. These properties are widely used~\cite{newman2010networks},
% compact statistical descriptors of global network properties.

% degree
The preferential attachment phenomenon \cite{simon1955class,
barabasi1999emergence} states that nodes with higher degree receive links at a
faster rate because incoming nodes tend to link to well-connected nodes that
have more visibility. As a result, initial
differences in node connectivity get reinforced over time, giving rise to a
rich-get-richer effect. This phenomenon cumulatively leads to a heavy tailed
degree distribution, in which a small but significant fraction of nodes turn
into well-connected hubs. Empirical measurements on forty-seven networks
\cite{kunegis2013preferential} indicate that presence of \textit{sublinear}
preferential attachment in most cases.

% The degree distribution of an undirected graph is the probability distribution
% $p(k)$ of nodes with degree $k$. With directed graphs, we can compute the degree
% distribution separately for indegree and outdegree. Since indegree is a measure
% of node centrality, the indegree distribution indicates how centrality is distributed
% among all nodes in a directed network.

% clustering

Triadic closure \cite{simmel1950sociology, newman2001clustering} is the phenomenon in which two nodes with a
common neighbor have an increased likelihood of forming a connection.
Empirical studies \cite{kossinets2006empirical} show that the probability of edge formation
increases with the number of common neighbors in information, social and citation networks. The local clustering coefficient
$C_i$ of node $v_i$ measures the prevalence of triadic closure in the
neighborhood $N_i$; It is the probability that two randomly chosen neighbors, $v_j$ and $v_k$,
of node $v_i$ are connected:
$$ C_i = \frac{|\{e_{jk} : v_j \in N_i, v_k \in N_i, e_{jk} \in E\}|}{|N_i|(|N_i|-1)}$$
In directed networks, the neighborhood of node $v_i$ can refer to the set of
nodes that link to $v_i$, set of nodes that $v_i$ links to or the union of
both. We define the neighborhood $N_i$ to be a set of all nodes that link to
node $v_i$.

% The local clustering coefficient of a node is the probability that two randomly
% chosen neighbors of the node are connected to each other. For example, the
% clustering coefficient of an individual in an undirected social network is the
% fraction of pairs of the individual's friends that are friends with each other.
% The local clustering coefficient measures the prevalence of triadic closure in a node's
% neighborhood. In directed networks, the neighborhood of node $v_i$ can refer to the set of
% nodes that link to $v_i$, set of nodes that $v_i$ links to or the union of both.
% More formally, the local clustering coefficient $C_i$ of node $v_i$ with
% neighborhood $N_i$ and indegree $k_i$ in a directed network $G=(V,E)$ is defined
% as follows.
% $$ C_i = \frac{|\{e_{jk} : v_j, v_k \in N_i, e_{jk} \in E\}|}{k_i(k_i-1)}$$
% This equation states that the local clustering coefficient of $v_i$ in a directed
% network is the number of observed relationships divided by the maximum
% possible directed relationships in the neighborhood of $v_i$. In this paper, we define
% the neighborhood of $v_i$ to be a set of all nodes that link to $v_i$.

% degree-CC
% The bivariate relationship between degree and local clustering coefficient is
% important because it sheds light on the variation of node neighborhood
% density as a function of node degree. In real-world directed networks, average local
% clustering decreases as indegree increases~\cite{vazquez2003growing}. Intuitively,
% this implies that nodes with low indegree tend to have small, tightly knit neighborhoods
% and high indegree nodes tend to have large, star-shaped neighborhoods.

% Homophily and Assortativity
Real attributed networks tend to exhibit homophily
\cite{mcpherson2001birds}, the phenomenon in which similar nodes are more likely
to be connected than dissimilar nodes. Homophilic preferences at the local level
can lead to modular networks that have relatively dense clusters of nodes that are similar
to each other. The assortativity coefficient $r$~\cite{newman2002assortative},
which measures the level of homophily (or heterophily) in a directed network with
categorical nodal attribute $A$, is the ratio between the
observed modularity $Q_A$ and the maximum possible modularity $Q^{\max}_A$:
$$ r = \frac{Q_A}{Q^{\max}_A} = \frac{\sum\limits_{i \in A} e_{ii} - \sum\limits_{i \in A} e_{i.}e_{.i}}{1 - \sum\limits_{i \in A} e_{i.}e_{.i}} $$
Modularity $Q_A$ compares the observed fraction of edges between nodes with the same attribute
value $\sum_i e_{ii}$ to the expected fraction of edges between nodes with same
attribute value if the edges were rewired randomly:  $\sum_i e_{i.}e_{.i}$.
High assortativity implies that nodes with the same
attribute value are more likely to be connected than nodes with different attribute values.

% conclude
We use global network properties to identify common structural
characteristics of real networks and incorporate these processes into our model
in~\Cref{sec:Proposed Model} and~\Cref{sec:Empirical Analysis} respectively.
% We use these enetwork properties to identify common structural characteristics of
% real-world networks in~\Cref{sec:Empirical Analysis} and empirically validate
% the effectiveness of our proposed model in~\Cref{sec:Experiments}.

% \subsection{Datasets} \label{sub:Datasets}

% In this paper, we consider seven large-scale citation networks; Four out of the seven
% network datasets include a nodal categorical attribute. We study the structural
% and content properties of these networks in~\Cref{sec:Empirical Analysis} and empirically
% validate the effectiveness of the proposed model using these network datasets in~\Cref{sec:Experiments}.
%
% We focus on citation networks for three reasons. First, nodes form all edges to
% existing nodes at the time of joining the network. Since nodes do not form or
% delete edges at a later time, citation networks allow us to carefully analyze
% the edge formation dynamics of new nodes that join the network form edges.
% Other edge dynamics such as edge deletion and addition of edges between existing
% nodes are important and we plan to investigate them at a later time. Second,
% citation network datasets include the time (e.g. publication year of academic
% papers) at which nodes join the network. As a result, local edge formation
% processes and global structural properties can be better understood by studying
% network snapshots at different stages of the
% growth process. Third, the citation networks are large networks that tend to
% have one or more nodal attributes (e.g. category of patents) and span multiple
% decades. As a result, the structural and content properties of the citation
% networks considered are distinct and well-defined.
%
%
% \begin{table}[H]
%  \caption{Network summary statistics: number of nodes $|V|$ and edges $|E|$, time period
%  $T$, categorical attribute $A$ and number of attribute values $|A|$ of seven citation networks.}
%  \label{table:datasets}
%  {
%   \begin{tabular}[c]{lrrrcr} \toprule
%    Network & $|V|$           & $|E|$        & $T$        & $A$              & $|A|$ \\ \midrule
%    \texttt{USSC}         & 30,288     & 216,738      & 1754-2002  & - & -                  \\
%    \texttt{HEP-PH}       & 34,546     & 421,533      & 1992-2002  & - & -                  \\
%    \texttt{Semantic}     & 7,706,506  & 59,079,055   & 1991-2016  & - & -                  \\   \midrule
%    \texttt{ACL}          & 18,665     & 115,311      & 1965-2016  & \textsc{venue} & 50    \\
%    \texttt{PYPI}         & 25,169     & 71,371       & 2002-2018  & \textsc{category} & 9  \\
%    \texttt{APS}          & 577,046    & 6,967,873    & 1893-2015  & \textsc{journal} & 13   \\
%    \texttt{Patents}      & 3,923,922  & 16,522,438   & 1975-1999  & \textsc{category} & 6  \\
%   \bottomrule
%   \end{tabular}
%  }
% \end{table}
%
% Now, we briefly describe citation networks of academic papers, utility patents,
% judicial cases and Python software packages considered in this paper.
% ~\Cref{table:datasets} provides the summary statistics of the following networks:
% \begin{enumerate}
%     % (V,E) = (22049, 138871), used (V,E): 18665 115358
%     \item{\textbf{Association of Computational Linguistics}} (\texttt{ACL}) \cite{acldata} is an attributed academic citation network
%     that consists of papers published in ACL conferences, journals and workshops. Each paper is associated with an ACL venue.
%
%     % (V,E) = (22049, 138871), used (V,E): 18665 115358
%     \item{\textbf{Python Package Index}} (\texttt{PYPI}) \footnote{http://web.stanford.edu/class/cs224w/resources.html} is an attributed dependency graph of Python
%     software packages. Each software package is associated with a category.
%
%     % entire dataset used
%     \item{\textbf{U.S. Supreme Court Cases}} (\texttt{USSC}) \cite{fowler2008authority} is a judicial citation network of
%     U.S. Supreme Court cases. There is an edges from case $i$ to case $j$ if and only if case $i$ cites case $j$ in its majority opinion.
%
%     % used: (V,E) = (30,558, 347,228) after removing nodes w. missing time data
%     \item{\textbf{ArXiv HEP-PH}} (\texttt{HEP-PH}) \cite{gehrke2003overview} is an academic citation network of HEP-PH (high energy
%     physics phenomenology) papers in the ArXiv e-print.
%
%     % used: (V,E) = (556661, 6647769) after removing nodes w. missing time + categorial data
%     \item{\textbf{APS Journals}} (\texttt{APS}) \footnote{https://journals.aps.org/datasets} is an attributed academic citation network maintained by
%     the American Physical Society (APS) that consists of articles published in APS journals. Each paper is associated with an APS journal.
%
%     % used: (V,E) = (2047881, 10088564) after removing nodes w. missing time + categorical data
%     \item{\textbf{U.S Utility Patents}} (\texttt{Patents}) \cite{leskovec2005graphs} is an attributed citation network of U.S. utility patents maintained by
%     the National Bureau of Economic Research (NBER). Each node is associated with an NBER patent category.
%
%     % used: (V,E) = (5987642, 45028807) after removing nodes w. missing time data
%     \item{\textbf{Semantic Scholar}} (\texttt{Semantic}) \cite{ammar} is an academic citation network of
%     Computer Science and Neuroscience papers, released in June 2017 by Semantic Scholar.
% \end{enumerate}
%
% In this section, we briefly reviewed edge formation processes and related global network properties.
% Then, we outlined the citation network datasets that we use in our analysis and experiments. In
% the next section, we present the problem statement.